### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=Guest
PROJECT_BASE_URL=guest

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_CHARSET=utf8

# You can generate these using the https://roots.io/salts.html Roots.io secret-key service
# Supported by vanilla WP image only, see docker-compose.override.yml
# If not specified, generated automatically
#WP_AUTH_KEY='generateme'
#WP_AUTH_SALT='generateme'
#WP_SECURE_AUTH_KEY='generateme'
#WP_SECURE_AUTH_SALT='generateme'
#WP_LOGGED_IN_KEY='generateme'
#WP_LOGGED_IN_SALT='generateme'
#WP_NONCE_KEY='generateme'
#WP_NONCE_SALT='generateme'

# Accepted values are 'direct', 'ssh2', 'ftpext', 'ftpsockets', or 'false' to omit the
# constant letting WordPress determine the best method. Defaults to 'direct' if undefined.
FS_METHOD=direct

### --- MARIADB ----

MARIADB_TAG=10.11-3.26.1
#MARIADB_TAG=11.0-3.26.1
#MARIADB_TAG=10.10-3.26.1
#MARIADB_TAG=10.9-3.26.1
#MARIADB_TAG=10.6-3.26.1
#MARIADB_TAG=10.5-3.26.1
#MARIADB_TAG=10.4-3.26.1

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=6-4.67.3

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.2-dev-4.46.3
#PHP_TAG=8.1-dev-4.46.3
#PHP_TAG=8.0-dev-4.46.3

# macOS (uid 501 gid 20)

#PHP_TAG=8.0-dev-macos-4.46.3
#PHP_TAG=7.4-dev-macos-4.46.3

### --- NGINX ----

NGINX_TAG=1.25-5.33.0
#NGINX_TAG=1.24-5.33.0
#NGINX_TAG=1.23-5.33.0

### --- REDIS ---

REDIS_TAG=7-4.1.1
#REDIS_TAG=6-4.1.1
#REDIS_TAG=5-4.1.1

### --- NODE ---

NODE_TAG=18-dev-1.23.1
#NODE_TAG=16-dev-1.23.1
#NODE_TAG=14-dev-1.23.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.14.1
#VARNISH_TAG=4.1-4.14.1

### --- SOLR ---

SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.8
#ELASTICSEARCH_TAG=6-5.18.8

### --- KIBANA ---

KIBANA_TAG=7-5.18.8
#KIBANA_TAG=6-5.18.8

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.12.1
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.15.2
OPENSMTPD_TAG=6-1.18.1
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.30.0
XHPROF_TAG=3.7.6
